<!DOCTYPE html>
<html>
<head>
    <title>TOURISM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="tourism">
        <div class="main">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="hometown.html">Hometown</a></li>
                <li><a href="food.html">Local Food</a></li>
                <li class="active"><a href="#">Tourism Destination</a></li>
            </ul>
        </div>
        <div class="tourism_title">
            <h1 class="tourism">TOURISM DESTINATIONS</h1>
            <h2 class="tourism">
                    Actually there are not much to see in this citty.</br>
                </br>
                    But, doesn't mean this city has no tourism destination. For example, there is 
                    a bridge called Ampera, museum called Monpera, big al-qur'an sculpture called
                    Al-qur'an Al-akbar.
                </br>
                </br>
                    I believe there is a lot more tourism destination in this city because i don't 
                    explore the tourism location in my city, that's because i don't have much time.
            </h2>
        </div>
        <div>
            
        </div>
    </header>
</body>
</html>